{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "SecretKey": "",
    "AccessKey": "",
    "Region": "eu-north-1",
    "BucketName": "fsdeoct243ruproducts"
  }
}
